# Database
POSTGRES_DB="feed621"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"

# Database admin panel
PGADMIN_DEFAULT_EMAIL="root@test.com"
PGADMIN_DEFAULT_PASSWORD="root"
PGADMIN_PORT="4444"

# App
APP_PORT="8080"
