services:
  backend:
    build:
      context: services/backend
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    environment:
      SERVICE_ADDR: "0.0.0.0:${BACKEND_PORT}"
      DATABASE_URL: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
    volumes:
      - ./services/backend:/app
    ports:
        - "${BACKEND_PORT}:8080"
    networks:
      - database-net
      - backend-net
